# JSLog_Java

./: README.md  jslog-mysql.sql  jslog-postgres.sql  jslog-sqlserver.sql  pom.xml
src/main/java/tk/simonemartelli/JSLog/example/: BasicApplication.java  RestJSLog.java  RestJSProfile.java
src/main/java/tk/simonemartelli/JSLog/lib/: JSLog.java  JSLogObject.java  JSProfileObject.java
src/main/java/tk/simonemartelli/JSLog/lib/config/: AbstractDBConfig.java  DBConfig.java  MongoDBConfig.java  MySQLConfig.java  PostgresConfig.java  SQLServerConfig.java
src/main/java/tk/simonemartelli/JSLog/lib/db/: DatabaseFactory.java  DatabaseJSLog.java  DatabaseMongoDB.java  DatabaseMySQL.java  DatabasePostgres.java  DatabaseSQLServer.java  DatabaseType.java
src/main/java/tk/simonemartelli/JSLog/lib/exception/: JSLogException.java
